supabaseUrl1=
supabaseKey1=
supabaseUrl2=
supabaseKey2=
//Clave para las encriptaciones de jwt
secretToken=

//nombre de la cuenta de almacenamiento y clave(no Cadena de conexión)
AccountName=
AccountKey=

//nombre del contenedor en Almacenamiento de datos-> contenedores y cadena de conexion
containerName=
connectionString=
