supabaseUrl1=https://zqnfodulhltkthicgmfk.supabase.co
supabaseKey1=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxbmZvZHVsaGx0a3RoaWNnbWZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODU0MTM1NzksImV4cCI6MjAwMDk4OTU3OX0.J2sxmhFk8mbMNsAbCamZ5VWgf45vMy15B20gusnQZCY
supabaseUrl2=https://wfbwkffrcroakhozcygf.supabase.co
supabaseKey2=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmYndrZmZyY3JvYWtob3pjeWdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQ5NzA0MDUsImV4cCI6MjAwMDU0NjQwNX0.kcPjZcnM89s_kEIH9RUWv4O_FiNi4JkiLGGR7IWnEGI

secretToken=M+Yidu6bWMk9GKkJopL0Sk+ri/RRcBFTF5DmxvbBZaJj+ouXBWzNeSb0qf+rG0GuLXqeD34vZ0RKH2LnS+0INw==

//nombre de la cuenta de almacenamiento y clave(no Cadena de conexión)
AccountName=academicos
AccountKey=q0muG31l4muGSQcxB8V9crxcn3oQRHhFl5jYL0B5QB1tlAb6zinLORGrkmtjz9q+C71WBnHPTiHI+AStto8JZg==

//nombre del contenedor en Almacenamiento de datos-> contenedores y cadena de conexion
containerName=imagenes
connectionString=DefaultEndpointsProtocol=https;AccountName=academicos;AccountKey=q0muG31l4muGSQcxB8V9crxcn3oQRHhFl5jYL0B5QB1tlAb6zinLORGrkmtjz9q+C71WBnHPTiHI+AStto8JZg==;EndpointSuffix=core.windows.net
